.wrapper {
	display: grid;
	grid-template-columns: auto 230px minmax(320px, 1200px) auto;
	grid-template-rows: auto 1fr auto;
	min-height: 100vh;
	padding-top: 40px;
	gap: 0 30px;
	grid-template-areas:
		'. header header .'
		'. sidebar body .'
		'footer footer footer footer';
}

.header {
	grid-area: header;
	display: none;
}

.sidebar {
	grid-area: sidebar;
}

.body {
	grid-area: body;
}

.footer {
	grid-area: footer;
}

@media (max-width: 840px) {
	.wrapper {
		grid-template-columns: minmax(320px, 1fr);
		padding-top: 20px;
		grid-template-areas:
			'header'
			'body'
			'footer';
	}

	.header {
		display: grid;
	}

	.sidebar {
		display: none!important;
	}

	.body {
		padding: 0 15px;
	}
}
