.hh {
	display: grid;
	grid-template-columns: 1fr 3fr;
	gap: 30px;

	.count {
		padding: 20px;
		text-align: center;

		.title {
			margin-bottom: 10px;
		}

		.countValue {
			font-weight: 700;
			font-size: 36px;
			color: var(--primary);
		}
	}

	.salary {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		padding: 20px;
		text-align: center;
		gap: 20px 0;

		& > div {
			border-right: 1px solid var(--gray-light);

			&:last-child {
				border: none;
			}
		}

		.salaryValue {
			font-weight: 700;
			font-size: 26px;
			margin-bottom: 10px;
		}

		.rate {
			display: grid;
			grid-template-columns: repeat(3, 20px);
			gap: 10px;
			justify-content: center;

			svg {
				width: 20px;
				fill: var(--gray-light);

				&.filled {
					fill: var(--orange);
				}
			}
		}

		.title {
			font-weight: 300;
			font-size: 20px;
			margin-bottom: 10px;
		}
	}
}

@media screen and (max-width: 1200px) {
	.hh {
		grid-template-columns: 1fr;
	}
}
@media screen and (max-width: 640px) {
	.hh {
		.salary {
			grid-template-columns: 1fr;

			& > div {
				border-right: none;
				border-bottom: 1px solid var(--gray-light);
				padding-bottom: 20px;
				
				&:last-child {
					padding-bottom: 0;
				}
			}
		}
	}
}
